.button-det

  &:hover
    a
      &:after
        width: 100%
        border-radius: 0

  a
    position: relative
    z-index: 0
    display: inline-block
    border: 1px solid #000
    margin: 0
    padding: 10px 22px
    transition: color .3s ease-in-out
    font-size: 15px
    text-decoration: none
    color: grey
    letter-spacing: 0.88px

    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: -1
      display: block
      background-color: black
      width: 0
      height: 100%
      border-radius: 0 50px 50px 0
      transition: all .3s ease-in-out

.button-dec
  line-height: 1.28571
  color: #625140
  text-decoration: none
  position: relative
  display: inline-block

  &:before, &:after
    content: ""
    position: absolute
    height: 1px
    bottom: 1px
    background-color: #b5afaa

  &:hover
    &:before
      width: 100%

    &:after
      width: 0

  &:after
    width: 100%
    transition: width 0.5s
    right: 0

  &:before
    width: 0
    left: 0
    transition: width 1s
